<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vue Mastery</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="./assets/styles.css" />
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3.0.0-beta.12/dist/vue.global.js"></script>

    <!--Bootstrap CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <div id="app">
      <div class="nav-bar"></div>

      
              <label><input type="radio" value="low-priority" v-model="newItemPriority">Low</label>
              <label><input type="radio" value="high-priority" v-model="newItemPriority">High</label>
              <br>
                {{newItemPriority}}
<br><br>
<!-- <select v-model="newItemHighPriority">
  <option value="low priority">Low</option>
  <option value="high priority">High</option>
</select> -->

<label for=""><input type="checkbox" v-model="newItemHighPriority">High priority</label>
{{newItemHighPriority}}

<br><br>

<!-- need to check in vue deve tools to see items gettig added to array upon ticking the checkbox -->
<!-- 
<label for=""><input type="checkbox" value="vanilla" v-model="iceCreamFlavours">Vanilla</label>
<label for=""><input type="checkbox" value="vanilla" v-model="iceCreamFlavours">Choclate</label>
<label for=""><input type="checkbox" value="vanilla" v-model="iceCreamFlavours">Coffee</label> -->

              <strong>Text</strong>
              <button :disabled="isButtonDisabled">Button</button>
            </div>
           
              
            <button @click="awesome =!awesome">Toggle</button>
            <h1 v-if="awesome">Vue is awesome!</h1>
            <h1 v-else>Oh no</h1>

            <div v-if="type=='A'">A</div>
            <div v-else-if="type=='B'">B</div>
            <div v-else>C</div>

            <template v-if="ok">
              <h1>Title</h1>
              <p>Para 1</p>
              <p>Para 2</p>
            </template>

            <h1 v-show="ok">Hello!</h1>
          
            <div id="list">
              <!-- Computed property    -->
              <li v-for="n in evenNumbers">{{n}}</li>
          </div>

    <div id="shopping-list">
      <h1>{{header || 'welcome'}}</h1>
    
      <div class="cart">Cart({{cart}})</div>

      <div class="product-display">
        <div class="product-container">
          <div class="product-image">
            <img v-bind:src="image" />
          </div>
          <div class="product-info">
            <h1>{{ product }}</h1>
            <p>{{ description }}</p>
            <!-- solution -->
            <a :href="url" :alt="imageText">Made by Vue Mastery</a>
            <!-- solution -->
            <!-- <span :disabled="isDisabled">This is a disabled text</span> -->

            <div
              class="static"
              :class="{active: isActive, 'text-danger':hasError}"
              :style="{fontSize:fontSize+'px'}"
            >
              <!-- <div :class="classObject" :style="styleObject"> -->

             <!-- To change images on hover over variants name -->
             <br>
             <strong>Variants :</strong>
             <!-- style binding -->
             <div v-for="variant in variants" :key="variant.id" @mouseover="updateImage(variant.image)" class="color-circle" :style="{backgroundColor:variant.color}">
              <!-- {{variant.color}}} -->
             </div>

      <ul>  
        <!-- v-for For arrays -->
        
        <!-- <li v-for="item in items">{{item}}</li> -->
        <li v-for="item in items" :key="item.id">{{item.label}}</li>
        <!-- <li v-for="{id,label} in items" :key="id">{{label}}</li> -->
       <!--  <li v-for="(item,index) in items" :key="item.id">
          {{index}} {{item.label}}
        </li> -->

        <!-- v-for for objects -->

        <!-- <li v-for="(item,key) in items" :key="item.id">{{key}} {{item.label}}</li> -->

      </ul>
      
    </div>

    <!-- to add an item user input on text field to the items array with button click -->

   <!-- <input v-model.lazy="newItem" type="text" placeholder="Enter the text"/> -->
  <!--
     <input v-model="newItem" type="text" placeholder="Enter the text"/>
   {{newItem}}
   
 <button @click="items.push({id:items.length+1,label:newItem})" class="btn btn-primary">Save item</button> -->

<!-- to add an item user input on text field to the items array by just hitting enter key -->
<!-- <input type="text" v-model="newItem" @keyup.enter="items.push({id:items.length+1,label:newItem})"> -->

<!-- to achieve saving item by using methods -->
<input type="text" v-model="newItem" @keyup.enter="saveItem">

<!-- to disable button if input field is empty -->
<button :disabled="newItem.length===0" class="btn btn-primary" @click="saveItem" >Save item</button>

<a :href="newItem">Dynamic link</a>
    <!-- use inline for simple logic as below -->
    <!-- <button class="button" v-on:click="cart+=1">Add to cart</button> -->

    <!-- use methods for complex logic -->
    <!-- class binding -->
    <button class="button" :class="{disabledButton:!inStock}" v-on:click="addToCart">Add to cart</button>

   
   
  </div>
</div>



</div>
<product-display></product-display>

</div>

   

    <!-- Import App -->
    <script src="./main.js"></script>

    <!-- Import Components -->
    <script src="./components/ProductDisplay.js"></script>
    <script src="./components/ReviewForm.js"></script>
    <script src="./components/ReviewList.js"></script>

    <!-- Mount App -->
    <script>
      const mountedApp = app.mount("#app");

      const shoppingListApp = Vue.createApp({
        data() {
          return {
            header: "Shopping List App",
            product: 'socks',
            description: 'This is awesom',
            image: './assets/images/socks_blue.jpg',
            imageText: 'This ia s socks',
            url: "http://localhost:8081/contact",
            cart:0,
            inStock:true,
            newItem:'',
            /* to assign a newitem & to add that item to the items array

            shoppingListApp.newItem='cookies'
            shoppingListApp.items.push({id:4,label:shoppingListApp.newItem})
            */

            /* items:
          [
            "10 party games",
          "2 board games",
          "20 cups"
            ] */

            /* handling arrays */

             items:
          [
          {id:1,label:"10 party games"},
          {id:2,label:"2 board games"},
          {id:3,label:"20 cups"}
            ]  ,
            /* to push an item to this array in reactive console:
                shoppingListApp.items.push({id:4,label:'vue is awesome'})

            to remove item from this array in reactive console:
                shoppingListApp.items.pop()
            */

            /* handling objects */

           /*  items: {
              "item-1": { id: 1, label: "10 party games" },
              "item-2": { id: 2, label: "2 board games" },
              "item-3": { id: 3, label: "20 cups" },
            }, */
            variants:[
              {id:122,color:'blue',image:'./assets/images/socks_blue.jpg'},
              {id:124,color:'green',image:'./assets/images/socks_green.jpg'}
            ]
          };
        },
        methods:{
          
            addToCart(){
              this.cart+=1
            },
            updateImage(variantImage){
              this.image=variantImage
            },
            saveItem(){
              this.items.push({id:this.items.length+1,label:this.newItem})
             this.newItem='' //to clear text field after submission
            }
         
        }
      }).mount("#shopping-list");

     /* Computed Property */
      const computedProp=Vue.createApp({
        data(){
          return{
            numbers:[1,2,3,4,5,6]
          }
        },
        computed:{
          evenNumbers(){
            return this.numbers.filter(n=> n%2=== 0)
          }
        }
      }).mount('#list')

    </script>
  </body>
</html>
